USER ROUTES
1. Register a new user

POST /auth/register

Payload:

{
  "fullName": "John Doe",
  "email": "johndoe@gmail.com",
  "password": "Password123",
  "phone": "+2348012345678",
  "role": "student"
}


Response (201):

{
  "message": "User registered successfully. Please verify your email.",
  "user": {
    "_id": "66e8a6f5dcbf8b9a11f0a823",
    "fullName": "John Doe",
    "email": "johndoe@gmail.com",
    "role": "student"
  }
}

2. Confirm Email

POST /auth/confirm-email

Payload:

{
  "email": "johndoe@gmail.com",
  "code": "392841"
}


Response (200):

{
  "message": "Email successfully verified. You can now log in."
}

3. Login

POST /auth/login

Payload:

{
  "email": "johndoe@gmail.com",
  "password": "Password123"
}


Response (200):

{
  "token": "jwt_token_here",
  "user": {
    "_id": "66e8a6f5dcbf8b9a11f0a823",
    "fullName": "John Doe",
    "email": "johndoe@gmail.com",
    "role": "student"
  }
}

4. Forgot Password

POST /auth/forgot-password

Payload:

{
  "email": "johndoe@gmail.com"
}


Response (200):

{
  "message": "Password reset link sent to your email."
}

5. Reset Password

POST /auth/reset-password

Payload:

{
  "token": "reset_token_here",
  "newPassword": "NewPassword123"
}


Response (200):

{
  "message": "Password successfully updated."
}

 PLAN ROUTES
1. Add a new plan (Admin only)

POST /plans

Payload:

{
  "name": "Beginner Plan",
  "description": "Perfect for beginners with no prior experience.",
  "price": 15000,
  "duration": "4 weeks",
  "features": [
    "10 practical driving lessons",
    "1 theory class",
    "Access to learning materials"
  ]
}


Response (201):

{
  "message": "Plan created successfully.",
  "plan": {
    "_id": "67044dba4e38b9c912bc7b34",
    "name": "Beginner Plan",
    "price": 15000,
    "duration": "4 weeks"
  }
}

2. Get all plans

GET /plans

Response (200):

[
  {
    "_id": "67044dba4e38b9c912bc7b34",
    "name": "Beginner Plan",
    "price": 15000,
    "duration": "4 weeks"
  },
  {
    "_id": "67044dba4e38b9c912bc7b90",
    "name": "Advanced Plan",
    "price": 30000,
    "duration": "8 weeks"
  }
]

 TRANSACTION ROUTES
1. Initialize Paystack payment

POST /payment/initialize

Payload:

{
  "email": "johndoe@gmail.com",
  "amount": 15000,
  "planId": "67044dba4e38b9c912bc7b34"
}


Response (200):

{
  "authorization_url": "https://checkout.paystack.com/xxxxxx",
  "access_code": "xxxxxx",
  "reference": "ref_12345"
}

2. Verify payment

GET /payment/verify/:reference

Response (200):

{
  "message": "Payment verified successfully",
  "data": {
    "status": "success",
    "amount": 15000,
    "plan": "Beginner Plan",
    "transaction_date": "2025-10-04T14:00:00Z"
  }
}

 INSTRUCTOR ROUTES
1. Add new instructor

POST /instructors

Payload:

{
  "fullName": "Jane Smith",
  "email": "janesmith@gmail.com",
  "password": "Password123",
  "specialization": "Defensive Driving",
  "experienceYears": 5,
  "phone": "+2348011122233"
}


Response (201):

{
  "message": "Instructor added successfully",
  "instructor": {
    "_id": "6704528c5dc78a2b12345f90",
    "fullName": "Jane Smith",
    "specialization": "Defensive Driving"
  }
}

2. Get all instructors

GET /instructors

Response (200):

[
  {
    "_id": "6704528c5dc78a2b12345f90",
    "fullName": "Jane Smith",
    "experienceYears": 5
  }
]

3. Update instructor

PUT /instructors/:id

Payload:

{
  "specialization": "Advanced Highway Driving"
}


Response (200):

{
  "message": "Instructor updated successfully"
}

4. Delete instructor

DELETE /instructors/:id

Response (200):

{
  "message": "Instructor deleted successfully"
}

 ACCIDENT REPORT ROUTES
1. Report an accident

POST /accidents/report

Payload:

{
  "userId": "67044dba4e38b9c912bc7b90",
  "location": "Ikeja, Lagos",
  "description": "Minor collision during training session",
  "date": "2025-10-04"
}


Response (201):

{
  "message": "Accident reported successfully"
}

2. List all reported accidents (Admin only)

GET /admin/accidents

Response (200):

[
  {
    "_id": "6704564c5dc78a2b12345f99",
    "user": "John Doe",
    "location": "Ikeja, Lagos",
    "description": "Minor collision during training session",
    "date": "2025-10-04"
  }
]

 ADMIN ROUTES
1. Admin Login

POST /admin/auth

Payload:

{
  "email": "admin@beltdrivingschool.com",
  "password": "AdminPassword123"
}


Response (200):

{
  "token": "jwt_token_here",
  "admin": {
    "email": "admin@beltdrivingschool.com",
    "role": "admin"
  }
}

2. Dashboard Stats

GET /admin/dashboard/stats

Response (200):

{
  "totalUsers": 150,
  "totalStudents": 90,
  "totalInstructors": 10,
  "totalOrders": 120,
  "totalPaidOrders": 100
}

3. Get all registered users

GET /admin/dashboard/users

Response (200):

[
  {
    "_id": "67044dba4e38b9c912bc7b34",
    "fullName": "John Doe",
    "email": "johndoe@gmail.com",
    "role": "student"
  }
]

4. Get transaction history

GET /admin/dashboard/transactions

Response (200):

[
  {
    "user": "John Doe",
    "amount": 15000,
    "status": "paid",
    "plan": "Beginner Plan",
    "date": "2025-10-04"
  }
]

5. Get hire driver requests

GET /admin/dashboard/hire-requests

Response (200):

[
  {
    "_id": "67045cdb5dc78a2b12345f77",
    "user": "Jane Doe",
    "requestType": "Hire driver",
    "status": "pending"
  }
]